REACT_APP_API_KEY_HERE_MAPS=1sw5pXg8DhCWDk6zSZ69X7mu99gPLsluKeBdalqPGac
REACT_APP_API_KEY_GOOGLE_MAPS=AIzaSyAjzxcxxy__J3MeviIOfTFFPScpjU_Kegw
REACT_APP_BASE_URL=http://localhost:5000/api/
REACT_APP_MARKER=<svg width="24" height="24" xmlns="http://www.w3.org/2000/svg"><rect stroke="white" fill="{COLOR}" x="1" y="1" width="22" height="22" /><text x="12" y="18" font-size="12pt" font-family="Arial" font-weight="bold" text-anchor="middle" fill="white">{TEXT}</text></svg>